version: "2"
services:
  postgres-9-4:
      image: unifiregistry.azurecr.io/samples/postgres-9-4
      ports:
        - "5432:5432"
      volumes:
        - unifivol:/usr/local/pgsql/data
  apache-hdfs-2-7-1:
      image: unifiregistry.azurecr.io/samples/apache-hdfs-2-7-1
      ports:
        - "8021:8021"
        - "8088:8088"
      volumes:
        - unifivol:/var/lib/waagent
  unifi-base:
      image: unifiregistry.azurecr.io/samples/unifi-base
      ports:
        - "8000:8000"
        - "9200:9200"
        - "8443:8443"
        - "4040:4040"
      volumes:
        - unifivol:/var/lib/waagent

volumes:
 unifivol:
