version: "2"
services:
  postgres-9-4:
      image: unifiregistry.azurecr.io/samples/postgres-9-4
      ports:
        - "5432:5432"
      volumes:
        - unifivol:/usr/local/pgsql/data
  unifi-base:
      image: unifiregistry.azurecr.io/samples/unifi-base
      ports:
        - "8000:8000"
        - "9200:9200"
        - "8443:8443"
        - "4040:4040"
      volumes:
        - unifivol:/var/lib/waagent

  volumes:
     unifivol:
